GET http://localhost:4000/ping


###
GET http://localhost:4000/eventos

###
GET http://localhost:4000/eventos/722ff61d-0c5d-4bd9-885c-b077f72f1604

###
GET http://localhost:4000/eventos/reuniao-familia-oliveira

###
GET http://localhost:4000/eventos/validar/evento-fullstack-2025/722ff61d-0c5d-4bd9-885c-b077f72f1604

###
POST http://localhost:4000/eventos/acessar
Content-Type: application/json

{
  "id": "6a4c3a84-26f5-4c97-bac4-c9e942df45a5",
  "senha": "familia2024!"
}

###
POST http://localhost:4000/eventos/reuniao-familia-oliveira/convidado
Content-Type: application/json

{
  "id": "6a4c3a84-26f5-4c97-bac4-c9e9445f45a5",
  "nome": "Leonardo Leitão",
  "email": "leonardo@formacao.dev",
  "confirmado": true,
  "possuiAcompanhantes": true,
  "qtdeAcompanhantes": 10
}

###
POST http://localhost:4000/eventos
Content-Type: application/json

{
  "alias":"semana-formacao-dev",
  "nome": "Evento Semana Formação.DEV",
  "data": "2025-12-31T23:00",
  "local": "São Paulo",
  "descricao": "Evento de tecnologia",
  "senha": "framework2025",
  "imagem":"https://www.formacao.dev/assets/img/formacao-dev.png",
  "imagemBackground":"https://www.formacao.dev/assets/img/formacao-dev-background.png",
  "publicoEsperado":1000,
  "convidados":[
    {
      "nome": "Leonardo Leitão",
      "email": "leonardo@formacao.dev",
      "confirmado": true,
      "possuiAcompanhantes": true,
      "qtdeAcompanhantes": 10
    }
  ]
}