{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 1997984199,
      "isDeleted": false,
      "id": "fuTbKHNEUVxDy4SLfF3XO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.0234375,
      "y": 153.27734375,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 144.13671875,
      "height": 85.3515625,
      "seed": 1214946889,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HwISS4TnHhi5KtwMqq5GJ"
        }
      ],
      "updated": 1731964013519,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 1678180583,
      "isDeleted": false,
      "id": "HwISS4TnHhi5KtwMqq5GJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.0718231201172,
      "y": 183.453125,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 50.039947509765625,
      "height": 25,
      "seed": 2005995335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731964013519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "front",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fuTbKHNEUVxDy4SLfF3XO",
      "originalText": "front",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 493112327,
      "isDeleted": false,
      "id": "HrHDpyGu0bYB5l6Ka7h0u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.84375,
      "y": 264.40234375,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 146.7890625,
      "height": 77.02734374999999,
      "seed": 1060500103,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nfp2-BET8C7uGWT3z0dVX"
        }
      ],
      "updated": 1731964013519,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 1328231207,
      "isDeleted": false,
      "id": "nfp2-BET8C7uGWT3z0dVX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.5982971191406,
      "y": 290.416015625,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 43.27996826171875,
      "height": 25,
      "seed": 124744263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731964013519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "back",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HrHDpyGu0bYB5l6Ka7h0u",
      "originalText": "back",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 1908946503,
      "isDeleted": false,
      "id": "x0JxD-i_fhh7pVQzwM2Ti",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.75,
      "y": 368.484375,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 148.0546875,
      "height": 69.3671875,
      "seed": 319179943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_oAwJtMzEs2kaeB2mf3k0"
        }
      ],
      "updated": 1731964013519,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1008194919,
      "isDeleted": false,
      "id": "_oAwJtMzEs2kaeB2mf3k0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.5373764038086,
      "y": 390.66796875,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 54.47993469238281,
      "height": 25,
      "seed": 316465769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731964013519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mobile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x0JxD-i_fhh7pVQzwM2Ti",
      "originalText": "mobile",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 1432785031,
      "isDeleted": false,
      "id": "WApzJSFoOrrj3N9SE1d2m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.62890625,
      "y": 182.359375,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 119.21093750000003,
      "height": 76.49609375000003,
      "seed": 1178626855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TbUxdPdag0NJklieGLqQE"
        }
      ],
      "updated": 1731964013519,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1198581671,
      "isDeleted": false,
      "id": "TbUxdPdag0NJklieGLqQE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.904396057129,
      "y": 208.107421875,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 40.65995788574219,
      "height": 25,
      "seed": 839296649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731964013519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "core",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WApzJSFoOrrj3N9SE1d2m",
      "originalText": "core",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "8Z50KC3eoDQk5hft3lWsY",
      "type": "line",
      "x": 976.37890625,
      "y": 98.33984375,
      "width": 5.04296875,
      "height": 404.66796875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2121032137,
      "version": 283,
      "versionNonce": 811817671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731964013519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.04296875,
          404.66796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KnF5WK-veviISrHzrrfeo",
      "type": "arrow",
      "x": 958.56640625,
      "y": 465.66796875,
      "width": 194.296875,
      "height": 0.47265625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1140550407,
      "version": 122,
      "versionNonce": 886729191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731964013519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -194.296875,
          0.47265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mx6MsMnOL3ZjoaP5kVJ4M",
      "type": "arrow",
      "x": 982.1953125,
      "y": 143.28125,
      "width": 190.29296875,
      "height": 2.38671875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 42693001,
      "version": 417,
      "versionNonce": 836932871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731964013519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190.29296875,
          2.38671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6YDeWQDCtqTO9_JjxE-7A",
      "type": "text",
      "x": 701.4765625,
      "y": 90.38671875,
      "width": 81.72338867187499,
      "height": 46.75256292075195,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 923836777,
      "version": 192,
      "versionNonce": 788028455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731964013519,
      "link": null,
      "locked": false,
      "text": "Apps",
      "fontSize": 37.40205033660158,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32.99999999999997,
      "containerId": null,
      "originalText": "Apps",
      "lineHeight": 1.25
    },
    {
      "id": "zKitMoCKHBo34IusZrPk-",
      "type": "text",
      "x": 1151.4453125,
      "y": 195.55078125,
      "width": 70.419921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1593833865,
      "version": 186,
      "versionNonce": 268975943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731964013519,
      "link": null,
      "locked": false,
      "text": "Regras\nNegocio",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Regras\nNegocio",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}