{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "fuTbKHNEUVxDy4SLfF3XO",
      "type": "rectangle",
      "x": 349.53125,
      "y": 141,
      "width": 156.23046875,
      "height": 93.4375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1214946889,
      "version": 34,
      "versionNonce": 1588991753,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HwISS4TnHhi5KtwMqq5GJ"
        },
        {
          "id": "e0JT3xm0XMQ0yzToXrNZp",
          "type": "arrow"
        }
      ],
      "updated": 1731958938073,
      "link": null,
      "locked": false
    },
    {
      "id": "HwISS4TnHhi5KtwMqq5GJ",
      "type": "text",
      "x": 402.6265106201172,
      "y": 175.21875,
      "width": 50.039947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2005995335,
      "version": 6,
      "versionNonce": 100293097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731958855507,
      "link": null,
      "locked": false,
      "text": "front",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "fuTbKHNEUVxDy4SLfF3XO",
      "originalText": "front",
      "lineHeight": 1.25
    },
    {
      "id": "HrHDpyGu0bYB5l6Ka7h0u",
      "type": "rectangle",
      "x": 554.3984375,
      "y": 133.05859375,
      "width": 175.296875,
      "height": 102.70703125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1060500103,
      "version": 177,
      "versionNonce": 61251817,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nfp2-BET8C7uGWT3z0dVX"
        },
        {
          "id": "YclimzuXzZScROaLflxHa",
          "type": "arrow"
        }
      ],
      "updated": 1731958950006,
      "link": null,
      "locked": false
    },
    {
      "id": "nfp2-BET8C7uGWT3z0dVX",
      "type": "text",
      "x": 620.4068908691406,
      "y": 171.912109375,
      "width": 43.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 124744263,
      "version": 104,
      "versionNonce": 1246101865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731958944043,
      "link": null,
      "locked": false,
      "text": "back",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "HrHDpyGu0bYB5l6Ka7h0u",
      "originalText": "back",
      "lineHeight": 1.25
    },
    {
      "id": "x0JxD-i_fhh7pVQzwM2Ti",
      "type": "rectangle",
      "x": 813.859375,
      "y": 149.6796875,
      "width": 148.0546875,
      "height": 69.3671875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 319179943,
      "version": 98,
      "versionNonce": 337812009,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_oAwJtMzEs2kaeB2mf3k0"
        }
      ],
      "updated": 1731958888781,
      "link": null,
      "locked": false
    },
    {
      "id": "_oAwJtMzEs2kaeB2mf3k0",
      "type": "text",
      "x": 860.6467514038086,
      "y": 171.86328125,
      "width": 54.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 316465769,
      "version": 42,
      "versionNonce": 654273801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731958888781,
      "link": null,
      "locked": false,
      "text": "mobile",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "x0JxD-i_fhh7pVQzwM2Ti",
      "originalText": "mobile",
      "lineHeight": 1.25
    },
    {
      "id": "WApzJSFoOrrj3N9SE1d2m",
      "type": "rectangle",
      "x": 499.92578125,
      "y": 356.5390625,
      "width": 182.3125,
      "height": 115.87890625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1178626855,
      "version": 84,
      "versionNonce": 1833052295,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TbUxdPdag0NJklieGLqQE"
        },
        {
          "id": "YclimzuXzZScROaLflxHa",
          "type": "arrow"
        },
        {
          "id": "IgWRjm6l8mNfclcqz9pY6",
          "type": "arrow"
        }
      ],
      "updated": 1731958954921,
      "link": null,
      "locked": false
    },
    {
      "id": "TbUxdPdag0NJklieGLqQE",
      "type": "text",
      "x": 570.7520523071289,
      "y": 401.978515625,
      "width": 40.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 839296649,
      "version": 5,
      "versionNonce": 1328164391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731958898023,
      "link": null,
      "locked": false,
      "text": "core",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "WApzJSFoOrrj3N9SE1d2m",
      "originalText": "core",
      "lineHeight": 1.25
    },
    {
      "id": "s1FPyvyDJuMg1U8u2bFl6",
      "type": "rectangle",
      "x": 1056.1015625,
      "y": 206.37890625,
      "width": 180.921875,
      "height": 156.390625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1590956135,
      "version": 103,
      "versionNonce": 1693537927,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6h_n2fr_WVpOxdd8fX3hK"
        }
      ],
      "updated": 1731958912946,
      "link": null,
      "locked": false
    },
    {
      "id": "6h_n2fr_WVpOxdd8fX3hK",
      "type": "text",
      "x": 1121.5425262451172,
      "y": 272.07421875,
      "width": 50.039947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 999,
      "version": 49,
      "versionNonce": 1706225063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731958912946,
      "link": null,
      "locked": false,
      "text": "front",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "s1FPyvyDJuMg1U8u2bFl6",
      "originalText": "front",
      "lineHeight": 1.25
    },
    {
      "id": "LHSeZI4VyRr04PWItb-R_",
      "type": "rectangle",
      "x": 1107.08984375,
      "y": 310.546875,
      "width": 87.0234375,
      "height": 40.6796875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 590869289,
      "version": 154,
      "versionNonce": 738040903,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0veYiY_CsFo0JHG682Jto"
        }
      ],
      "updated": 1731958933695,
      "link": null,
      "locked": false
    },
    {
      "id": "0veYiY_CsFo0JHG682Jto",
      "type": "text",
      "x": 1130.271583557129,
      "y": 318.38671875,
      "width": 40.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 549946985,
      "version": 85,
      "versionNonce": 380664679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731958933695,
      "link": null,
      "locked": false,
      "text": "core",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "LHSeZI4VyRr04PWItb-R_",
      "originalText": "core",
      "lineHeight": 1.25
    },
    {
      "id": "e0JT3xm0XMQ0yzToXrNZp",
      "type": "arrow",
      "x": 424.546875,
      "y": 239.1796875,
      "width": 115.1171875,
      "height": 118.3359375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1643804295,
      "version": 60,
      "versionNonce": 1474724905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731958938073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.1171875,
          118.3359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fuTbKHNEUVxDy4SLfF3XO",
        "focus": 0.4302315841049328,
        "gap": 4.7421875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YclimzuXzZScROaLflxHa",
      "type": "arrow",
      "x": 635.1171875,
      "y": 236.3359375,
      "width": 36.0234375,
      "height": 114.1640625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2035650375,
      "version": 16,
      "versionNonce": 2111085513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731958950006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.0234375,
          114.1640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HrHDpyGu0bYB5l6Ka7h0u",
        "focus": -0.09103680776128378,
        "gap": 1
      },
      "endBinding": {
        "elementId": "WApzJSFoOrrj3N9SE1d2m",
        "focus": -0.11125994051530703,
        "gap": 6.0390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IgWRjm6l8mNfclcqz9pY6",
      "type": "arrow",
      "x": 860.0703125,
      "y": 217.5,
      "width": 198.76171875,
      "height": 138.8515625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1771371913,
      "version": 41,
      "versionNonce": 1300655463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731958954921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -198.76171875,
          138.8515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "WApzJSFoOrrj3N9SE1d2m",
        "focus": -0.07455923328436992,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}